<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				width: 100%;
			}
			
			.wrap {
				width: 75%;
				margin: auto;
				margin-top: 100px;
			}
			
			.mask {
				width: 100%;
				overflow: hidden;
				position: relative;
			}
			
			.swiper {
				width: 100%;
				font-size: 0;
			}
			
			.item {
				width: 100%;
				display: inline-block;
			}
			
			.item img {
				width: 100%;
			}
			
			.next,
			.last {
				position: absolute;
				background: rgba(0, 0, 0, 0.7);
				padding: 20px 10px;
				top: 40%;
				cursor: pointer;
				font-size: 4rem;
				color: white;
				z-index: 222;
			}
			
			.next {
				right: 0px;
			}
			
			.last {
				left: 0px;
			}
			
			.focusGroup {
				width: 15px;
				height: 15px;
				background: gray;
				cursor: pointer;
				border: 1px solid black;
				border-radius: 50%;
				margin-right: 20px;
				display: inline-block;
			}
			
			.focuses_ {
				width: 100%;
				height: 50px;
				background: rgba(0, 0, 0, 0.7);
				position: absolute;
				bottom: 0px;
				text-align: center;
				line-height: 50px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="mask">
				<div class="next"> > </div>
				<div class="last"> < </div>
						<div class="swiper">
							<div class="item"><img src="img/8.jpg" /></div>
							<div class="item"><img src="img/9.jpg" /></div>
							<div class="item"><img src="img/11.jpg" /></div>
							<div class="item"><img src="img/13.jpg" /></div>
							<div class="item"><img src="img/14.jpg" /></div>
							<div class="item"><img src="img/15.jpg" /></div>
						</div>
				</div>
			</div>
			<script type="text/javascript">
				var body_ = document.querySelector('body');
				var swiper = document.querySelector('.swiper');
				var item = document.querySelectorAll('.item');
				var nextBtn = document.querySelector('.next');
				var lastBtn = document.querySelector('.last');
				var mask = document.querySelector('.mask');
				var timer = null;
				var focuses = document.createElement('div');
				focuses.className = 'focuses_';
				mask.appendChild(focuses);
				var arr = [];
				var Width = item[0].offsetWidth;
				swiper.style.width = Width * item.length + 'px';
				for(var i = 0; i < item.length; i++) {
					item[i].style.width = Width + 'px';
					var focus = document.createElement('span');
					focus.className = 'focusGroup';
					focus.index = i;
					arr.push(focus);
					focus.onclick = focus_;
					focuses.appendChild(focus);
				}
				nextBtn.onclick = next;
				lastBtn.onclick = last;
				var index = 0;

				function change(btn) {
					for(var i = 0; i < arr.length; i++) {
						arr[i].style.background = 'gray';
					}
					arr[btn].style.background = 'white';
				}
				change(0);

				function next() {
					index++;
					if(index > item.length - 1) {
						index = 0;
					}
					swiper.style.transform = 'translateX(-' + Width * index + 'px)';
					swiper.style.transition = '1s';
					change(index);
				}

				function last() {
					index--;
					if(index < 0) {
						index = item.length - 1;
					}
					swiper.style.transform = 'translateX(-' + Width * index + 'px)';
					swiper.style.transition = '1s';
					change(index);
				}

				function focus_() {
					index = this.index;
					swiper.style.transform = 'translateX(-' + Width * index + 'px)';
					swiper.style.transition = '1s';
					change(index);
				}

				function auto() {
					timer = setInterval('next()', 3000);
				}

				function clear() {
					clearInterval(timer);
				}
				mask.onmouseover = clear;
				mask.onmouseout = auto;
				auto();
			</script>
	</body>

</html>